# Boing

./: .classpath  .gitignore  .project  HISTORY.md  pom.xml  project-1.2.clj  project-1.3.clj  project-1.4.clj  project-1.6.clj  project.clj
examples/: Complex-spring-setters.xml  simple-spring-ctors.xml  spring-1-to-boing.clj
src/boing/: bean.clj  context.clj  resource.clj  translator.clj
src/boing/core/: reflector.clj
src/boing/test/: ComplexClass.java  SimpleClass.java
test/boing/test/: test_bean.clj  test_bean_java_api.clj  test_context.clj  test_reflector.clj  test_resource.clj  test_translator.clj
